<!doctype html>
<html lang="cs-cz">
<head>
  <meta charset="utf-8">
  <title>JAK VYZRÁT NA COSPLAY</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139302584-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139302584-2');
</script>

<body>
  <div class="wrapper">
    <header>
     <h1><a href="/">JAK VYZRÁT NA COSPLAY</a></h1>
      <p class="description"></p>
    </header>

    <div class="page">
      
  <h1>Šuplík s články</h1>

  
    <article class="preview">
      <h2><a href="/post/nejv%C4%9Bt%C5%A1%C3%AD-nep%C5%99%C3%ADtel-cosplayera-prokrastinace/">Největší nepřítel cosplayera ?? Prokrastinace</a></h2>
      <p class="date">May 14, 2019</p>
      <p>Asi každý z nás už sledoval svůj oblíbený seriál nebo anime se zatajeným dechem a naprostým nadšením pro určitou postavu. A jakmile film nebo epizoda seriálu skončí člověk začne okamžitě googlit fotografie nebo obrázky svého nově objeveného vzoru. V hlavě si začnete přehrávat scénáře a své oblíbené scény ve vašem novém cosplayi. Jenomže pak přejde týden, měsíc a vaše velké sny skončí pouze u plánů. Proto vám tu uvedeme několik typů jak míru prokrastinace snížit, protože zcela vymýtit ji z života cosplayera zkrátka nejde tak hodně zdaru.</p>
    
    <article class="preview">
      <h2><a href="/post/clanek_jitka/">Obarvení paruky pomocí akrylových barev</a></h2>
      <p class="date">May 13, 2019</p>
      <p>Ne vždy má cosplayer přirozenou délku nebo i barvu vlasů pro vytvoření zvoleného charakteru. To se dá, ale velmi jednoduše dohnat za pomocí paruky. Na trhu existují paruky všemožných barev, hustot a délek. Výběr vysněné paruky může, ale velmi zasáhnout do našich financí. My vám chceme tedy ukázat způsob jak si vytvořit paruku potřebné barvy a nezruinovat si při tom peněženku.
Co k tomu budete potřebovat: Paruka – nejlépe blond (čím světlejší, tím lepší), kvalitu necháme na vás, ¨ ale výhodou akrylových barev je to, že paruku zbaví nepřirozeného lesku, takže i levná paruka za pár korun nebude vypadat dobře</p>
    
    <article class="preview">
      <h2><a href="/post/worbla/">Začátky s worblou, nárámek/nátepník</a></h2>
      <p class="date">May 13, 2019</p>
      <p>Worbla je naprosto kouzelný materiál, který nebudu zbytečně dlouho představovat, jelikož se článek bude zabývat hlavně použitím, nikoli historií. Jediné, co je dobré vědět je, že jde o termoplast a společně s worblou je dobrý nápad si pořídit i horkovzdušnou pistoli, která z tuhého materiálu vytvoří poddajnou a tvárnou hmotu.
Kromě worbly a pistole je třeba něco na výplň, já použila kus tenké gumové pěny, která se dá sehnat v běžných výtvarných potřebách.</p>
    
    <article class="preview">
      <h2><a href="/post/open-data/">(Otevřená) data pro projekt.</a></h2>
      <p class="date">April 30, 2019</p>
      <p>Úvod V tom to článku jsme se pokusily shrnout další externí zdroje, které by mohly dobře sloužit k rozšíření našich schopností. A tak by mohly dobře sloužit nám i našim čtenářům.
Inspirujte se (https://www.patreon.com/AlysonTabbithaVid) Nikdy není na škodu načerpat inspiraci u zkušenějších jedinců.
Názorné obrázky (https://www.prosikulky.cz/)
Není také naškodu podívat se na velice poučný web.
Materiál (https://www.burda-strihy.cz/) Tato stránka vám může přinést náhled na zajímavé střihy, které můžou být u vás doma za pár dní a ve praktické formě.</p>
    
    <article class="preview">
      <h2><a href="/post/moodboard-post/">Tvorba moodboardu pro náš web</a></h2>
      <p class="date">April 17, 2019</p>
      <p>Úvod Moodboards aneb, když tři rozliční lidé zakládají web V tomto článku najdete začátky našeho webu, když byl jeho vzhled ještě v plenkách a teprve získával pořádný web design. Vše podstatné se dozvíte níže od každé z nás, kde najdete skutečnou diverzitu, jednak vizuální, ale i v praktickém popisu našich moodboardů.
Moodboard 1 
Opět jsem moodboard pochopila trošku jinak než většina obyvatelstva planety.
Rozdělila jsem si ji totiž na tři kategorie:</p>
    
    <article class="preview">
      <h2><a href="/post/another-post/">All albums of The Beatles</a></h2>
      <p class="date">March 15, 2018</p>
      <p><p>This is just another post. And it illustrates a mighty functionality.</p></p>
    
    <article class="preview">
      <h2><a href="/post/welcome-to-hugo/">Welcome to Hugo!</a></h2>
      <p class="date">March 13, 2018</p>
      <p>You’ll find this post in your content/post directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run command hugo server, which launches a web server and auto-regenerates your site when a file is updated.
To add new posts, simply add a file in the content/post directory that follows the convention name-of-post.</p>
    
  </article>

    </div>

    <aside>
  <nav>
    <ul>
      
      
        
        <li class="">
          <a href="/">Hlavní stránka</a>
        </li>
      
        
        <li class=" active">
          <a href="/post/">Šuplík s články</a>
        </li>
      
        
        <li class="">
          <a href="/about/">O nás</a>
        </li>
      
      <li>&hearts; 2019 Autoři</li>
    </ul>
  </nav>
</aside>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139302584-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139302584-1');
</script>

    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/cc80x15.png" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>
